{
  "name": "one-gdn-hackathon-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potaesm/one-gdn-hackathon-apollo.git"
  },
  "author": "Suthinan Musitmani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potaesm/one-gdn-hackathon-apollo/issues"
  },
  "homepage": "https://github.com/potaesm/one-gdn-hackathon-apollo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  }
}
